<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Navigator</title>
    <link rel="stylesheet" href="style.css">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
</head>
<body>
    <!-- Authentication Page -->
    <div id="auth-page" class="auth-container">
        <div class="auth-card">
            <h1>💰Expense  Navigator💰</h1>
            <div class="auth-tabs">
                <button class="auth-tab-btn active" data-tab="login">Login</button>
                <button class="auth-tab-btn" data-tab="signup">Sign Up</button>
            </div>
            
            <!-- Login Form -->
            <div id="login" class="auth-tab-content active">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
            
            <!-- Signup Form -->
            <div id="signup" class="auth-tab-content">
                <form id="signup-form">
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <input type="text" id="signup-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" placeholder="Create a password (min 6 characters)" required minlength="6">
                    </div>
                    <div class="form-group">
                        <label for="signup-currency">Preferred Currency</label>
                        <select id="signup-currency" required>
                            <option value="">Select your currency</option>
                            <option value="USD">USD - US Dollar ($)</option>
                            <option value="PKR">PKR - Pakistani Rupee (₨)</option>
                            <option value="INR">INR - Indian Rupee (₹)</option>
                            <option value="AED">AED - UAE Dirham (د.إ)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
            </div>
            
            <div class="auth-footer">
                <p>Track your expenses securely in the cloud</p>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="container" style="display: none;">
        <div class="app-header">
            <h1>Expense Navigator</h1>
            <div class="user-info">
                <span id="user-name">Welcome, User!</span>
                <span id="user-currency" class="currency-badge">USD</span>
                <button id="logout-btn" class="btn btn-secondary">Logout</button>
            </div>
        </div>
        
        <div class="summary-container">
            <div class="summary-box">
                <h3>Total Expenses</h3>
                <p id="total-amount">$0.00</p>
            </div>
            <div class="summary-box">
                <h3>Monthly Budget</h3>
                <p id="budget-amount">$0.00</p>
            </div>
            <div class="summary-box">
                <h3>Remaining Budget</h3>
                <p id="remaining-amount">$0.00</p>
            </div>
        </div>

        <div class="form-container">
            <h2>Add New Expense</h2>
            <form id="expense-form">
                <div class="form-group">
                    <label for="expense-name">Expense Name</label>
                    <input type="text" id="expense-name" placeholder="Enter expense name" required>
                </div>
                <div class="form-group">
                    <label for="expense-amount">Amount</label>
                    <input type="number" id="expense-amount" min="0" step="0.01" placeholder="Enter amount" required>
                </div>
                <div class="form-group">
                    <label for="expense-category">Category</label>
                    <select id="expense-category" required>
                        <option value="">Select a category</option>
                        <option value="food">Food</option>
                        <option value="transportation">Transportation</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="utilities">Utilities</option>
                        <option value="shopping">Shopping</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="expense-date">Date</label>
                    <input type="date" id="expense-date" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Add Expense</button>
                </div>
            </form>
        </div>

        <div class="tabs">
            <button class="tab-btn active" data-tab="expenses">Expenses</button>
            <button class="tab-btn" data-tab="chart">Charts</button>
            <button class="tab-btn" data-tab="settings">Settings</button>
        </div>

        <div id="expenses" class="tab-content active">
            <h2>Expense List</h2>
            <div class="filter-container">
                <div class="filter-group">
                    <label for="filter-month">Month</label>
                    <select id="filter-month">
                        <option value="all">All</option>
                        <option value="0">January</option>
                        <option value="1">February</option>
                        <option value="2">March</option>
                        <option value="3">April</option>
                        <option value="4">May</option>
                        <option value="5">June</option>
                        <option value="6">July</option>
                        <option value="7">August</option>
                        <option value="8">September</option>
                        <option value="9">October</option>
                        <option value="10">November</option>
                        <option value="11">December</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-category">Category</label>
                    <select id="filter-category">
                        <option value="all">All Categories</option>
                        <option value="food">Food</option>
                        <option value="transportation">Transportation</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="utilities">Utilities</option>
                        <option value="shopping">Shopping</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <table id="expense-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="expense-list">
                    <!-- Expenses will be added here by JavaScript -->
                </tbody>
            </table>
            <p id="no-expenses-message">No expenses to display. Add an expense to get started!</p>
        </div>

        <div id="chart" class="tab-content">
            <h2>Expense Analytics</h2>
            <div class="chart-container">
                <h3>Expenses by Category</h3>
                <div class="category-chart">
                    <div id="category-bars"></div>
                    <div id="category-labels"></div>
                </div>
            </div>
            <div class="chart-container">
                <h3>Monthly Expenses</h3>
                <div class="monthly-chart">
                    <div id="monthly-bars"></div>
                    <div id="monthly-labels"></div>
                </div>
            </div>
        </div>

        <div id="settings" class="tab-content">
            <h2>Settings</h2>
            <div class="settings-container">
                <div class="form-group">
                    <label for="budget-input">Monthly Budget</label>
                    <input type="number" id="budget-input" min="0" step="0.01" placeholder="Enter your monthly budget">
                    <button id="save-budget" class="btn btn-primary">Save Budget</button>
                </div>
                
                <div class="form-group">
                    <label for="currency-select">Change Currency</label>
                    <select id="currency-select">
                        <option value="USD">USD - US Dollar ($)</option>
                        <option value="PKR">PKR - Pakistani Rupee (₨)</option>
                        <option value="INR">INR - Indian Rupee (₹)</option>
                        <option value="AED">AED - UAE Dirham (د.إ)</option>
                    </select>
                    <button id="save-currency" class="btn btn-primary">Update Currency</button>
                </div>
                
                <div class="form-group">
                    <label>Theme</label>
                    <button id="dark-mode-toggle" class="btn btn-secondary">🌙Dark Mode</button>
                </div>
                
                <div class="form-group">
                    <h3>Data Management</h3>
                    <button id="clear-data" class="btn btn-danger">Clear All Data</button>
                    <button id="export-data" class="btn btn-secondary">Export Data</button>
                    <input type="file" id="import-data" accept=".json" style="display: none;">
                    <button id="import-btn" class="btn btn-secondary">Import Data</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <h2>Confirm Delete</h2>
            <p>Are you sure you want to delete this expense?</p>
            <div class="modal-buttons">
                <button id="confirm-delete" class="btn btn-danger">Delete</button>
                <button id="cancel-delete" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <script src="script.js"></script>
</body>
</html>