/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

body.dark-mode .summary-box,
body.dark-mode .form-container,
body.dark-mode .tab-content,
body.dark-mode .auth-card {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3 {
    color: #f0f0f0;
}

body.dark-mode input, body.dark-mode select {
    background-color: #404040;
    color: #e0e0e0;
    border-color: #555;
}

body.dark-mode th {
    background-color: #404040;
}

body.dark-mode tr:hover {
    background-color: #404040;
}

body.dark-mode .modal-content {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Modern 3D Authentication Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
     position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}
/* Animated Background Shapes */
.auth-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 198, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 114, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(0, 198, 255, 0.2) 0%, transparent 50%);
    animation: floatBackground 20s ease-in-out infinite;
    z-index: 1;
}
@keyframes floatBackground {
    0%, 100% { transform: translate(0px, 0px) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* Glassmorphism Card */
.auth-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 50px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 100px rgba(0, 198, 255, 0.15);
    width: 100%;
    max-width: 480px;
    text-align: center;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transform: perspective(1000px) rotateX(0deg);
}
.auth-card:hover {
    transform: perspective(1000px) rotateX(-2deg) translateY(-10px);
    box-shadow: 
        0 35px 70px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        0 0 120px rgba(0, 198, 255, 0.3);
}

/* Modern Title with Gradient */
.auth-card h1 {
    margin-bottom: 40px;
    font-size: 3.2em;
    font-weight: 800;
    background: linear-gradient(135deg, #00c6ff, #0072ff, #00c6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-stroke: 1px #201d1d;
    text-shadow: 0 4px 20px rgba(7, 98, 126, 0.493);
    letter-spacing: -1px;
    position: relative;
}
.auth-card h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(0, 198, 255, 0.4);
}

/* 3D Tab Design */
.auth-tabs {
    display: flex;
    margin-bottom: 40px;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 8px;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.auth-tab-btn {
    flex: 1;
    padding: 18px 25px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.auth-tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    transition: left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: -1;
}

.auth-tab-btn.active {
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 
        0 8px 25px rgba(0, 198, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}
.auth-tab-btn.active::before {
    left: 0;
}
.auth-tab-btn:hover:not(.active) {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Enhanced Form Styling */
.auth-tab-content {
    display: none;
    animation: slideIn 0.5s ease-out;
}
.auth-tab-content.active {
    display: block;
}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.auth-card .form-group {
    margin-bottom: 25px;
    text-align: left;
}
.auth-card label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.auth-card input,
.auth-card select {
    width: 100%;
    padding: 18px 25px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 1px 0 rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    color: #333;
}
.auth-card input:focus,
.auth-card select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 0 25px rgba(0, 198, 255, 0.4),
        0 1px 0 rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}
.auth-card input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

/* Modern Submit Button */
.auth-card .btn-primary {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 
        0 15px 35px rgba(0, 198, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}
.auth-card .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0072ff, #00c6ff);
    transition: left 0.5s ease;
    z-index: -1;
}
.auth-card .btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 25px 50px rgba(0, 198, 255, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}
.auth-card .btn-primary:hover::before {
    left: 0;
}
.auth-card .btn-primary:active {
    transform: translateY(-2px);
}

/* Modern Footer */
.auth-footer {
    margin-top: 40px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    font-weight: 500;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Floating Particles Effect */
.auth-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.4), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.5), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(255, 255, 255, 0.4), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: particles 15s linear infinite;
    pointer-events: none;
    z-index: 1;
}
@keyframes particles {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-200px); }
}

/* Dark Mode Support */
body.dark-mode .auth-card {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
body.dark-mode .auth-card input,
body.dark-mode .auth-card select {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
body.dark-mode .auth-card input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* App Header */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.currency-badge {
    background: #667eea;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Headings */
h1, h2, h3 {
    color: #1e272e;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
h2 {
    margin-bottom: 20px;
}
h3 {
    margin-bottom: 10px;
}

/* Summary Boxes */
.summary-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.summary-box {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 4px 4px 12px #d1d1d1, -4px -4px 12px #ffffff;
    width: calc(33.333% - 20px);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.2s;
}
.summary-box:hover {
    transform: translateY(-5px);
}
.summary-box h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #7f8c8d;
}
.summary-box p {
    font-size: 28px;
    font-weight: bold;
}
#total-amount { color: #e74c3c; }
#remaining-amount { color: #2ecc71; }

/* Forms */
.form-container {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}
input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}
input:focus, select:focus {
    outline: none;
    border-color: #3498db;
}

/* Buttons - 3D Style */
.btn {
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 0 rgba(0,0,0,0.2);
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.btn:active {
    transform: translateY(2px);
    box-shadow: none;
}
.btn-primary {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: #fff;
}
.btn-danger {
    background: linear-gradient(to right, #e74c3c, #c0392b);
    color: #fff;
}
.btn-secondary {
    background: linear-gradient(to right, #95a5a6, #7f8c8d);
    color: #fff;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
}
.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #888;
    transition: color 0.3s, border-bottom 0.3s;
}
.tab-btn.active {
    border-bottom: 3px solid #3498db;
    color: #3498db;
}
.tab-content {
    display: none;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.tab-content.active {
    display: block;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
th {
    background-color: #f0f0f0;
    font-weight: 700;
}
tr:hover {
    background-color: #f9f9f9;
}
.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #3498db;
    font-size: 14px;
}
.delete-btn {
    color: #e74c3c;
}

/* No expenses message */
#no-expenses-message {
    text-align: center;
    padding: 20px;
    color: #aaa;
}

/* Filters */
.filter-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.filter-group {
    margin-right: 20px;
    margin-bottom: 10px;
}
.filter-group select {
    width: 200px;
}

/* Charts */
.chart-container {
    margin-bottom: 30px;
}
.category-chart, .monthly-chart {
    display: flex;
    align-items: flex-end;
    height: 300px;
    margin-top: 20px;
}
#category-bars, #monthly-bars {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    height: 250px;
    width: 100%;
}
.chart-bar {
    flex: 1;
    min-width: 40px;
    border-radius: 6px 6px 0 0;
    position: relative;
    background: linear-gradient(to top, #3498db, #5dade2);
    transition: height 0.3s ease;
}
.chart-bar-label {
    position: absolute;
    bottom: -22px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 13px;
}
.chart-bar-value {
    position: absolute;
    top: -22px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2000;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #333;
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Settings Container */
.settings-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Focus Accessibility */
input:focus, select:focus, button:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Responsive */
@media (max-width: 768px) {
    .summary-box { width: 100%; }
    .filter-group { width: 100%; }
    .filter-group select { width: 100%; }
    table { display: block; overflow-x: auto; }
    .app-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .user-info {
        justify-content: center;
    }
    .auth-card {
        padding: 20px;
    }
}